# rittal-reader

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
etc/: checkstyle-configuration.xml  pmd-configuration.xml  spotbugs-exclusion-filter.xml
src/main/java/edu/hm/greenit/tools/rittal/: RittalReader.java
src/main/resources/: application.properties
