# Quarkus Settings
quarkus.package.jar.type=uber-jar
quarkus.banner.enabled=false
quarkus.log.category."io.quarkus".level=WARN
rittal.cron=*/1 * * * * ?

# SNMP Settings
rittal.snmp.community=public
rittal.snmp.address=[IP]/[PORT]

# Comma-separated list of OIDs
rittal.snmp.oids=[OID1],[OID2]
